

{
  "name": "Shakil's Documentation site",
  "short_name": "Shakil's Documentation site",
  "description": "A personal documentation site for my game projects, showcasing my work and providing insights into game development. Separate from my main portfolio site, this site focuses on my game programming projects documentation.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

